<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .mobile_app_button {
        text-align: center !important;
      }

      .mobile_icon {
        padding: 0px !important;
      }

      .mobile-text-1 {
        font-size: 36px !important;
      }
      .mobile-text-2 {
        font-size: 18px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:160px;">
                                <img height="auto" src="https://ci5.googleusercontent.com/proxy/1oDj04la2UIqtYLqkdIYypAA12dANPOySFx00GqUU_eIhInP7LIDhnBzbqXBt8r36M3SmjI7KJw2ynFGEVyAJHpmzaHhRUk9P9zTZKIEY153KUyFtelnhlaMER9dynkTAaB--_MDb0pYvXxrOfwJupuoSRlzYyxl1FfQawEPIc42zFz2clIKptHsMWOS6qw3k80XUTrtXOF4J01qMm-v9XkQONvsica_ul23bm5oG8n4D-eH7HGzMXO3R9L6Pfkalf5vI232uf0Y=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/header-nerdwallet-cntr-logo-2023.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:35px;padding-bottom:1px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:275px;">
                                <img height="auto" src="https://ci5.googleusercontent.com/proxy/kHvVuYN7Dxy4nrIsNnZci6FRDXUslwzTN2lkepzjuIuG_FkKxvrVqe4Prhjwi3JNcBu8m4WJH3gyQcFVOpxzazpBoSMfQp9xXNebhB_jedtwDo0M8tRbqS-raW04KY0fioxRbl4CUPZMNjUpwUtL8uWYtoNJCzmBO_bkyqTuhaHIO5Vmo8dhCRBnQn33N2j5atg=s0-d-e1-ft#https://s3.amazonaws.com/cdns3.nerdwallet.com/email/23Q2_CRM_Rate-Increase-Illustraton-Test/PiggyBank-Animated-Optimized-V2.gif" style="border:1;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                        <div class="mobile-text-1" style="font-size:45px;line-height:1;text-align:center;color:#000000;font-family: Georgia, Times New Roman, serif;">Interest rates have <br>climbed way higher</br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobile-text-2" style="font-family: Helvetica, Arial, sans-serif ;font-size:18px;font-weight:400;letter-spacing:2px;line-height:27px;text-align:center;color:rgb(87,89,94);">With rates at 15-year highs, you could earn way more interest than the average account. Explore the high-yield accounts our Nerds are swooning over — and see how you could boost your savings.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding-top:20px; padding-bottom: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#008255" role="presentation" style="border:none;border-radius:1px;cursor:auto;mso-padding-alt:5px 5px;background:#008255;" valign:"middle"; font-size:"0px" >
                              <p style="display:inline-block;background:#008255;color:#ffffff;font-family:Helvetica,sans-serif,Arial;font-size:14px;font-weight:700;line-height:45px;letter-spacing:1px;text-decoration:none;text-transform:none;mso-padding-alt:0px; width: 345px"> GROW MY SAVINGS FASTER </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="lightgrey" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgrey;background-color:lightgrey;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:200px;line-height:1;text-align:center;color:#000000;">Get the NerdWallet app</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:20;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">Discover the personalized insights you need to make smart money moves – at home or on the go.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="lightgrey" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgrey;background-color:lightgrey;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="mobile_app_button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="https://lh3.googleusercontent.com/q1k2l5CwMV31JdDXcpN4Ey7O43PxnjAuZBTmcHEwQxVuv_2wCE2gAAQMWxwNUC2FYEOnYgFPOpw6kmHJWuEGeIBLTj9CuxcOEeU8UXyzWJq4NJM3lg=s0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile_app_button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="60" src="https://ci6.googleusercontent.com/proxy/t0YOMO-OoXN7USSS22GBM0tglqGP9OtOqPapuMk7XPdOGmemXyAvPDwD8rf581JedBcVNlWZSOAjDBAAYt-HDXkMC2TBkfBltf6pZXGn3_Kgxn_dPEGS6xli3yyLDkVROtUICwCE2ym3gFGJYGxwd0m-pUhw_z1MNBsAbWiqx5qXRu9DCgLBrRq9wdcRByBIs7WQk2SNwD0mRx-pTK7OkAVTVhWqWDJ5UVgV8sfPhhd62xYssNqYRYRNLVROzh_cZMEAzkeEMdwq4mbDMVLxLvElPHMP3IK3vzhWEYQftEA=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/footer_img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917%201.png" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="lightgrey" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgrey;background-color:lightgrey;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="lightgrey" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgrey;background-color:lightgrey;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:100%;">
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px ;text-align:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:150px;">
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <img height="auto" src="https://ci5.googleusercontent.com/proxy/DsyXAbi-K0Csslj6TE5PaCLPIlNuaWVi3LPvns413OAIEIk5TCcextbuZTRI72Ij6MYOahcS_yKDBC_A601MmSYe0FmtjZVnGfq3_w8GwUfeU5mxkbZGwJh9V7CSIPdA_pkQaUntj4r4k6WCWq9glc6Q8S1ps-DdQytW2suKe6OOYeNxBzr81WQ3NBGpO5qKB1vAwiQoJd6U0WZSUqt3QiPG8GR1QM6rvVWKixe6ZWruqGL5q4E3dD7SHU0yjuUvlYs5QngVwqwoksQ=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/footer-nerdwallet-facebook-logo-x4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" />
                        </td>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <img height="auto" src="https://ci3.googleusercontent.com/proxy/ldJECHCcCT2sTSt-iBGbmEDmHNUKs-fKZ-4VynOsLVuU3NKI-7JMkEbbOrYir5I9YlpcTy1P1KstpaG070SS50XxMyvzL11vaQMxFcbHYYLoBn56x9VE8ZLRGBc8JToDNyITJASDo8F3i_wKEvOkWT7436Xt5Zmvg30EJWtzdtk7UhzjP9G44gwkyswhy9vNaZNDJksSukD5BEq-_VhxkV3iEUKc3-YznK8IyN4f0Er3ivfHeGjYNCom74KB6n1XuHB5xXC3LoZ5kg=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/footer-nerdwallet-twitter-logo-x4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" />
                        </td>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <img height="auto" src="https://ci3.googleusercontent.com/proxy/wQjwovwiVpr_l0bWLyskUJrycAQmTCgYOdzJBLoB8ouekOYhj2E1GQCDXIDhhOhs3HsjDPBgRHQg4T8UY4Tc7XD_rxw71NYppqWtTbi-k8Tt_LRjC2LuyElC-kb1JCGPn0gPnfpcsAPiF83G7BS9CkPbl91RwN820wmKeR79zzaeDzI0FWzpI5G0YYk-RyKTINQ-ze1b1lgLXjWUpmEWprrcFrVdsQlFtqVq9Q6mVr7INpBabMlf_ahw9Q721d_p4WkRtR6hpRAGqaM-Cg=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/footer-nerdwallet-facebook-logo-b-x4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- <mj-group>
        <mj-column>
          <mj-image css-class="mobile_icon" padding="0px 0px 0px 150px" width="48px" align="center" src="https://ci5.googleusercontent.com/proxy/DsyXAbi-K0Csslj6TE5PaCLPIlNuaWVi3LPvns413OAIEIk5TCcextbuZTRI72Ij6MYOahcS_yKDBC_A601MmSYe0FmtjZVnGfq3_w8GwUfeU5mxkbZGwJh9V7CSIPdA_pkQaUntj4r4k6WCWq9glc6Q8S1ps-DdQytW2suKe6OOYeNxBzr81WQ3NBGpO5qKB1vAwiQoJd6U0WZSUqt3QiPG8GR1QM6rvVWKixe6ZWruqGL5q4E3dD7SHU0yjuUvlYs5QngVwqwoksQ=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/footer-nerdwallet-facebook-logo-x4.png"></mj-image>
        </mj-column>

        <mj-column>
          <mj-image padding="0" width="48px" align="center" src="https://ci3.googleusercontent.com/proxy/ldJECHCcCT2sTSt-iBGbmEDmHNUKs-fKZ-4VynOsLVuU3NKI-7JMkEbbOrYir5I9YlpcTy1P1KstpaG070SS50XxMyvzL11vaQMxFcbHYYLoBn56x9VE8ZLRGBc8JToDNyITJASDo8F3i_wKEvOkWT7436Xt5Zmvg30EJWtzdtk7UhzjP9G44gwkyswhy9vNaZNDJksSukD5BEq-_VhxkV3iEUKc3-YznK8IyN4f0Er3ivfHeGjYNCom74KB6n1XuHB5xXC3LoZ5kg=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/footer-nerdwallet-twitter-logo-x4.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image css-class="mobile_icon" padding="0px 150px 0px 0px" width="48px" align="center" src="https://ci3.googleusercontent.com/proxy/wQjwovwiVpr_l0bWLyskUJrycAQmTCgYOdzJBLoB8ouekOYhj2E1GQCDXIDhhOhs3HsjDPBgRHQg4T8UY4Tc7XD_rxw71NYppqWtTbi-k8Tt_LRjC2LuyElC-kb1JCGPn0gPnfpcsAPiF83G7BS9CkPbl91RwN820wmKeR79zzaeDzI0FWzpI5G0YYk-RyKTINQ-ze1b1lgLXjWUpmEWprrcFrVdsQlFtqVq9Q6mVr7INpBabMlf_ahw9Q721d_p4WkRtR6hpRAGqaM-Cg=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e78b790b3b0e41b0a751a88dcbf17954/Boilerplate/footer-nerdwallet-instagram-logo-b-x4.png"></mj-image>
        </mj-column>
      </mj-group> -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="lightgrey" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgrey;background-color:lightgrey;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgrey;background-color:lightgrey;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:100;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">You got this message because you signed up to receive NerdWallet emails. We love having you, but we won’t take it personally if you want to <a href="mjml.io"> unsubscribe</a>. BTW, you can also update your email preferences anytime in your <a href="mjml.io">account settings</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:100;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">Got a question about NerdWallet, your money, or just want to say hi? Visit our <a href="mjml.io">help center</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:100;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">NerdWallet Compare, Inc. NMLS ID# 1617539 <br></br>
                          <a href="mjml.io">NMLS Consumer Access </a> | <a href="mjml.io"> Licenses and Disclosures </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:100;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">California: California Finance Lender loans arranged pursuant to Department of Financial Protection and Innovation Finance Lenders License #60DBO-74812.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:100;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">Insurance services offered through NerdWallet Insurance Services, Inc. (CA resident license no. OK92033) | <a href="mjml.io">Licenses </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:100;letter-spacing:0.8px;line-height:1;text-align:center;color:#000000;">NerdWallet™ | <a href="mjml.io"> 5‍5 Hawt‍horne S‍t. 1‍1th Floor | San Fr‍ancisco, C‍A 94‍105 </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>